[00:01.70]喂
[00:01.70]风替我开口
[00:06.30]风替我开口
[00:11.34]末班车的灯
[00:13.80]贴着雨往东
[00:16.12]伞骨歪了一半
[00:17.55]手心还在空
[00:20.66]你名字在屏幕
[00:22.58]亮了又熄灯
[00:25.53]我把那句想你
[00:26.97]删成一个嗯
[00:30.16]你说别太重
[00:32.47]我装作听懂
[00:34.79]把心事折进
[00:36.30]外套最里层
[00:39.02]风替我开口
[00:41.17]吹过你窗口
[00:43.40]我没说 我没走
[00:45.56]只是学会放手
[00:48.27]风替我开口
[00:49.95]别让风听见我
[00:51.78]你别回头
[00:54.97]我不惊动经过
[00:59.68]呼 呼
[01:00.16]风替我开口
[01:02.63]呼 呼
[01:03.99]别听见我难受
[01:07.27]便利店门口
[01:09.73]咖啡快凉透
[01:11.49]车票夹在指缝
[01:13.56]像没寄的信
[01:16.68]地铁玻璃上
[01:18.19]我把自己认错
[01:19.95]你那条旧围巾
[01:20.90]还有一点温
[01:26.09]我笑着点头
[01:28.40]雨替我发抖
[01:30.72]把舍不得藏进
[01:32.23]下一个路口
[01:34.95]风替我开口
[01:37.18]吹过你窗口
[01:39.33]我没说 我没走
[01:41.49]只是学会放手
[01:44.20]风替我开口
[01:45.88]别让风听见我
[01:49.31]你别回头
[01:50.82]我不惊动经过
[01:54.65]其实我最怕
[01:55.77]不是没人等
[01:56.81]是听见风里
[01:57.85]还有你声音
[01:59.12]我差点喊你
[02:00.16]又低头找路
[02:01.60]让风替我
[02:02.79]没说完那句
[02:05.27]风替我开口
[02:07.42]吹过你窗口
[02:09.57]我没说 我没走
[02:11.81]只是学会放手
[02:14.52]风替我开口
[02:16.20]连沉默都生锈
[02:19.71]你别回头
[02:20.75]我放过我自己
[02:22.58]风替我开口
[02:25.53]吹亮下个路口
[02:28.32]我没说 我没走
[02:30.48]只是走得更久
[02:33.19]风替我开口
[02:37.74]风替我
[02:40.05]雨停得很轻
[02:42.53]风替我开口
[02:47.87]风替我
[02:49.31]雨停得很轻