[00:02.24]喂
[00:02.25]风替我开口
[00:06.78]风替我开口
[00:11.58]末班车的灯
[00:12.93]贴着雨往东
[00:16.36]伞骨歪了一半
[00:17.55]手心还在空
[00:20.90]你名字在屏幕
[00:22.26]亮了又熄灯
[00:25.69]我把那句想你
[00:26.89]删成一个嗯
[00:30.08]你说别太重
[00:32.39]我装作听懂
[00:34.79]把心事折进
[00:36.22]外套最里层
[00:39.26]风替我开口
[00:41.17]吹过你窗口
[00:43.48]我没说 我没走
[00:45.48]只是学会放手
[00:47.15]风替我开口
[00:50.27]别让风听见我
[00:53.46]你别回头
[00:54.65]我不惊动经过
[00:59.12]呼 呼
[01:00.40]风替我开口
[01:02.71]呼 呼
[01:04.47]别听见我难受
[01:07.51]便利店门口
[01:08.54]咖啡快凉透
[01:09.73]车票夹在指缝
[01:10.85]像没寄的信
[01:12.05]地铁玻璃上
[01:12.93]我把自己认错
[01:14.20]你那条旧围巾
[01:15.56]还有一点温
[01:16.68]我笑着点头
[01:19.39]雨替我发抖
[01:21.38]把舍不得藏进
[01:22.82]下一个路口
[01:25.93]风替我开口
[01:27.77]吹过你窗口
[01:30.08]我没说 我没走
[01:32.15]只是学会放手
[01:35.11]风替我开口
[01:36.78]别让风听见我
[01:39.97]你别回头
[01:41.17]我不惊动经过
[01:44.92]其实我最怕
[01:46.68]不是没人等
[01:49.55]是听见风里
[01:51.38]还有你声音
[01:54.10]我差点喊你
[01:55.77]又低头找路
[01:59.20]让风替我
[02:00.40]没说完那句
[02:03.19]风替我开口
[02:05.03]吹过你窗口
[02:07.34]我没说 我没走
[02:09.41]只是学会放手
[02:12.45]风替我开口
[02:14.04]连沉默都生锈
[02:15.80]你别回头
[02:16.36]我放过我自己
[02:21.78]风替我开口
[02:26.01]吹亮下个路口
[02:30.64]我没说 我没走
[02:33.03]只是走得更久
[02:38.06]风替我开口
[02:43.25]风替我
[02:46.91]雨停得很轻