[00:01.12]灯别关
[00:04.95]灯别关
[00:05.50]界碑开花
[00:09.02]我就回家
[00:28.72]雪压低了肩章
[00:30.56]鞋底泥没磕干
[00:32.55]我把你的来信
[00:34.47]折进左边口袋
[00:36.46]巡逻灯一盏盏
[00:38.38]亮到山那边
[00:40.29]电话响了半声
[00:42.29]风替我挂断
[00:44.04]别问冷不冷
[00:45.96]别问怕不怕
[00:47.87]我把想你的话
[00:49.55]咽成一口白霜
[00:51.46]枪背带勒着肩
[00:53.46]花种贴着胸膛
[00:55.85]等这片雪松口
[00:57.45]我再说回家
[01:00.32]界碑开花
[01:01.91]我就回家
[01:03.59]把风雪站成路
[01:05.03]把哨灯守到亮
[01:08.06]界碑开花
[01:09.65]我就回家
[01:11.33]你把灯留一盏
[01:12.85]我带春天进窗
[01:16.12]站好
[01:17.00]守好
[01:17.95]花开
[01:18.91]回家
[01:20.03]站好
[01:20.90]守好
[01:21.86]花开
[01:22.82]回家
[01:24.65]站好
[01:24.89]守好
[01:25.85]花开
[01:26.81]回家
[01:27.93]站好
[01:28.72]守好
[01:29.76]花开
[01:30.72]回家
[01:33.35]你说院里的土
[01:34.31]已经翻过两遍
[01:35.35]我说这里的雪
[01:36.30]还在学着春天
[01:37.26]家书缺了半页
[01:38.22]被我贴在床边
[01:39.18]那句早点回来
[01:39.97]皱得像你眉眼
[01:41.57]换岗铃一响
[01:42.37]山风撞胸膛
[01:43.25]我按住那包花种
[01:45.08]像按住一小包春天
[01:48.83]别催我天亮
[01:50.75]别替我逞强
[01:51.54]我先守住界碑
[01:52.23]再奔向你身旁
[01:57.05]界碑开花
[01:58.56]我就回家
[02:00.32]把风雪站成路
[02:01.75]把哨灯守到亮
[02:04.55]界碑开花
[02:06.38]我就回家
[02:08.06]你把灯留一盏
[02:09.57]我带春天进窗
[02:13.80]我不是不想
[02:17.63]我只是先扛
[02:20.11]等到哨灯暗一盏
[02:22.02]我再卸下寒霜
[02:28.56]站好
[02:29.36]守好
[02:30.40]花开
[02:31.36]回家
[02:32.39]别怕
[02:33.27]别关
[02:34.31]花开
[02:35.27]回家
[02:36.38]站好
[02:37.18]守好
[02:38.14]花开
[02:39.18]回家
[02:40.21]别怕
[02:41.09]别关
[02:42.05]花开
[02:43.32]回家
[02:44.84]半夜我梦见
[02:47.15]门缝有光
[02:48.19]你站在屋檐下
[02:51.06]喊我小名
[02:53.15]醒来只有雪
[02:54.81]落在枪管上
[02:56.09]我呵了一口气
[02:57.77]它慢慢发亮
[03:03.51]灯别关
[03:04.47]我认得那束光
[03:07.34]花别急
[03:08.30]我正在路上
[03:19.07]界碑开花
[03:20.66]我就回家
[03:21.70]把风雪站成路
[03:22.42]把哨灯守到亮
[03:26.65]界碑开花
[03:28.76]我们回家
[03:30.24]让每一盏灯火
[03:31.75]都照见我肩上的霜
[03:35.19]我们把岗站稳
[03:37.06]我们把花带上
[03:38.78]等到界碑开花
[03:40.77]就一起回故乡
[03:50.35]界碑开花
[03:52.42]我就