[00:03.83]灯别关
[00:07.74]界碑开花
[00:10.85]我就回家
[00:23.70]雪压低了肩章
[00:25.53]鞋底泥没磕干
[00:27.45]我把你的来信
[00:29.36]折进左边口袋
[00:31.36]巡逻灯一盏盏
[00:33.27]亮到山那边
[00:34.71]电话响了半声
[00:36.86]风替我挂断
[00:39.10]别问冷不冷
[00:40.05]别问怕不怕
[00:42.53]我把想你的话
[00:44.44]咽成一口白霜
[00:46.44]枪背带勒着肩
[00:48.27]花种贴着胸膛
[00:49.79]等这片雪松口
[00:52.18]我再说回家
[00:54.18]界碑开花
[00:55.77]我就回家
[00:57.69]把风雪站成路
[00:59.60]把哨灯守到亮
[01:01.68]界碑开花
[01:03.51]我就回家
[01:05.43]你把灯留一盏
[01:07.34]我带春天进窗
[01:09.81]站好
[01:10.53]守好
[01:11.97]花开
[01:12.53]回家
[01:13.64]站好
[01:14.44]守好
[01:15.40]花开
[01:16.36]回家
[01:24.73]你说院里的土
[01:25.69]已经翻过两遍
[01:26.65]我说这里的雪
[01:27.61]还在学着春天
[01:28.48]家书缺了半页
[01:29.60]被我贴在床边
[01:30.56]那句早点回来
[01:31.52]皱得像你眉眼
[01:33.35]换岗铃一响
[01:34.15]山风撞胸膛
[01:34.71]我按住那包花种
[01:35.75]像按住一小包春天
[01:36.94]别催我天亮
[01:37.90]别替我逞强
[01:38.70]我先守住界碑
[01:39.81]再奔向你身旁
[01:42.61]界碑开花
[01:44.20]我就回家
[01:46.12]把风雪站成路
[01:48.03]把哨灯守到亮
[01:50.11]界碑开花
[01:51.94]我就回家
[01:53.86]你把灯留一盏
[01:55.77]我带春天进窗
[01:58.48]我不是不想
[02:00.16]我只是先扛
[02:01.83]等到哨灯暗一盏
[02:03.99]我再卸下寒霜
[02:06.54]站好
[02:06.70]守好
[02:07.58]花开
[02:08.54]回家
[02:09.02]别怕
[02:09.10]别关
[02:09.50]花开
[02:12.53]回家
[02:14.28]半夜我梦见
[02:15.88]门缝有光
[02:17.31]你站在屋檐下
[02:19.71]喊我小名
[02:21.78]醒来只有雪
[02:23.14]落在枪管上
[02:25.05]我呵了一口气
[02:27.05]它慢慢发亮
[02:28.72]灯别关
[02:30.56]我认得那束光
[02:32.79]花别急
[02:34.47]我正在路上
[02:38.62]界碑开花
[02:40.29]我就回家
[02:42.37]把风雪站成路
[02:44.20]把哨灯守到亮
[02:46.12]界碑开花
[02:48.23]我们回家
[02:49.47]让每一盏灯火
[02:51.38]都照见我肩上的霜
[02:54.34]我们把岗站稳
[02:56.21]我们把花带上
[02:57.93]等到界碑开花
[02:59.92]就一起回故乡
[03:03.11]界碑开花
[03:07.10]我就