[00:09.14]两个声音
[00:14.12]一个给你
[00:16.60]一个给从前
[00:32.23]凌晨两点
[00:33.67]展厅灯剩一盏
[00:35.35]我戴上白手套
[00:39.34]把拾音器贴近
[00:42.61]钟腹有冷气
[00:44.88]铭文有微光
[00:46.91]师傅说
[00:48.83]先别敲正中
[00:52.50]听它侧边
[00:54.49]还藏着另一个人
[01:02.55]我记下第一个音
[01:04.39]笔尖停了半秒
[01:05.75]再轻轻侧敲
[01:08.06]纸上多了一横
[01:09.89]同一口钟
[01:11.01]忽然开了两扇门
[01:14.04]一扇门外
[01:16.28]是我们站着
[01:19.31]一扇门里
[01:21.62]有人还在等
[01:24.02]一口钟有两个声音
[01:27.85]一个给你
[01:30.56]一个给从前
[01:34.15]你听见了吗
[01:35.19]青铜还没睡
[01:37.82]正面敲醒今天
[01:40.73]侧面敲醒从前
[01:43.08]一声落在手心
[01:46.44]一声落回人间
[01:48.75]六十五件钟
[01:49.39]在黑暗里排开
[02:03.99]像六十五个人
[02:08.06]把话忍到现在
[02:09.73]我看见小小铭文
[02:10.85]刻在敲击旁边
[02:12.37]不是给游客看
[02:13.40]是给后来的人
[02:14.52]别把音认错
[02:17.15]别把名字忘了
[02:20.19]我把频率写下
[02:21.30]又慢慢划掉
[02:22.42]数字太干净
[02:23.78]装不下那一声
[02:25.37]师傅看了很久
[02:26.89]只说了一句
[02:28.09]它不是醒不过来
[02:30.40]是醒了
[02:32.15]没人听
[02:37.42]师傅说
[02:39.18]别敲太重
[02:42.05]我把槌放下
[02:44.76]手心全是汗
[02:49.07]那口钟没动
[02:52.58]余音却走了很远
[02:57.05]记住了
[02:58.16]两个声音
[03:00.88]一个给你
[03:03.51]一个给从前
[03:07.10]你听见了吗
[03:08.86]青铜还没睡
[03:10.93]正面敲醒今天
[03:13.84]侧面敲醒从前
[03:16.28]一个落回手心
[03:20.90]一个还在钟里
[03:26.25]一声留给你
[03:30.24]一声还给从前
[03:41.25]两个声音
[03:45.16]一个给你
[03:48.67]一个给从前