[00:13.34]两个声音
[00:17.23]一个给你
[00:20.90]一个给从前
[00:30.64]凌晨两点
[00:33.51]展厅灯剩一盏
[00:36.78]我戴上白手套
[00:38.86]把拾音器贴近
[00:43.80]钟腹有冷气
[00:48.15]铭文有微光
[00:50.82]师傅说
[00:51.70]先别敲正中
[00:54.41]听它侧边
[00:57.29]还藏着另一个人
[01:01.36]我记下第一个音
[01:03.67]笔尖停了半秒
[01:05.50]再轻轻侧敲
[01:08.62]纸上多了一横
[01:15.48]同一口钟
[01:17.95]忽然开了两扇门
[01:22.34]一扇门外
[01:23.94]是我们站着
[01:25.93]一扇门里
[01:27.29]有人还在等
[01:30.24]一口钟有两个声音
[01:33.51]一个给你
[01:34.87]一个给从前
[01:36.78]你听见了吗
[01:38.86]青铜还没睡
[01:41.01]正面敲醒今天
[01:44.80]侧面敲醒从前
[01:48.19]一声落在手心
[01:51.70]一声落回人间
[02:12.77]六十五件钟
[02:13.96]在黑暗里排开
[02:15.96]像六十五个人
[02:17.31]把话忍到现在
[02:19.47]我看见小小铭文
[02:21.54]刻在敲击旁边
[02:23.30]不是给游客看
[02:24.81]是给后来的人
[02:26.81]别把音认错
[02:29.92]别把名字忘了
[02:33.51]我把频率写下
[02:35.50]又慢慢划掉
[02:37.26]数字太干净
[02:38.62]装不下那一声
[02:40.13]师傅看了很久
[02:41.73]只说了一句
[02:44.44]它不是醒不过来
[02:48.35]是醒了
[02:49.95]没人听
[02:52.18]师傅说
[02:53.70]别敲太重
[02:55.69]我把槌放下
[02:58.80]手心全是汗
[03:00.32]那口钟没动
[03:02.63]余音却走了很远
[03:07.98]记住了
[03:09.50]两个声音
[03:10.37]一个给你
[03:12.77]一个给从前
[03:14.68]你听见了吗
[03:16.68]青铜还没睡
[03:18.83]正面敲醒今天
[03:22.62]侧面敲醒从前
[03:25.93]一个落回手心
[03:29.52]一个还在钟里
[03:33.03]一声留给你
[03:37.50]一声还给从前
[03:53.38]两个声音
[03:56.65]一个给你
[04:00.24]一个给从前