[00:00.72]嘿
[00:00.88]叮咚啪
[00:01.52]嘿
[00:01.68]叮咚啪
[00:02.42]好运开麦
[00:04.39]开麦 开麦
[00:06.22]叮咚啪
[00:16.86]电梯刚到站
[00:18.59]我先笑一半
[00:20.43]咖啡差点洒
[00:22.26]鞋尖踩着光
[00:24.18]手机响一下
[00:25.93]红包没点开
[00:27.77]你说今天不错
[00:29.52]我把烦恼关
[00:31.91]左手接好运
[00:33.67]右手比个赞
[00:35.11]三二一 别发呆
[00:36.86]笑容先开盘
[00:38.78]好运开麦
[00:40.77]开麦 开麦
[00:42.37]你一喊出来
[00:44.20]整条街都嗨
[00:45.48]好运开麦
[00:48.19]开麦 开麦
[00:49.71]烦恼未接通
[00:51.54]好运先上线
[00:53.46]谁开麦
[00:54.26]我开麦
[00:55.21]谁好运
[00:56.17]站出来
[00:57.13]叮咚啪
[00:58.01]接一拍
[00:58.88]好运开麦
[01:00.24]再来一拍
[01:04.64]便利店门牌
[01:06.14]亮得像舞台
[01:07.90]你把外套一甩
[01:09.81]风都跟着摆
[01:11.65]路灯眨一眨
[01:13.25]影子排成排
[01:15.24]我说只是路过
[01:17.07]脚步自己嗨
[01:19.47]左手接好运
[01:21.14]右手比个赞
[01:22.18]三二一 别害羞
[01:24.42]镜头转过来
[01:26.25]好运开麦
[01:28.25]开麦 开麦
[01:29.84]你一喊出来
[01:31.60]整条街都嗨
[01:33.51]好运开麦
[01:35.50]开麦 开麦
[01:37.22]我的小愿望
[01:38.82]自己跑出来
[01:44.99]喂 你听见没
[01:46.52]好运快半拍
[01:48.19]好运加载中
[01:49.71]今日好运已开启
[01:52.02]笑声跳出来
[02:01.28]系统错误
[02:02.87]好运过载
[02:11.33]好运开麦
[02:13.25]开麦 开麦
[02:14.84]你一喊出来
[02:16.68]整条街都嗨
[02:18.51]好运开麦
[02:20.50]开麦 开麦
[02:22.02]好运加载中
[02:23.78]快乐先上线
[02:25.61]好运开麦
[02:27.61]开麦 开麦
[02:29.12]三二一转身
[02:30.88]好运接过来
[02:36.30]好运开麦
[02:39.34]开麦
[02:41.49]叮咚