[00:00.40]嘿
[00:00.56]叮咚啪
[00:01.38]好运开麦
[00:04.23]开麦 开麦
[00:16.12]叮咚啪
[00:16.14]电梯刚到站
[00:17.87]我先笑一半
[00:19.63]咖啡差点洒
[00:21.06]鞋尖踩着光
[00:23.22]手机响一下
[00:24.65]红包没点开
[00:26.81]你说今天不错
[00:28.25]我把烦恼关
[00:30.72]左手接好运
[00:32.39]右手比个赞
[00:33.59]三二一 别发呆
[00:35.98]笑容先开盘
[00:37.66]好运开麦
[00:38.94]开麦 开麦
[00:40.69]你一喊出来
[00:42.21]整条街都嗨
[00:43.48]好运开麦
[00:46.12]开麦 开麦
[00:47.95]烦恼未接通
[00:49.47]好运先上线
[00:51.94]谁开麦
[00:52.98]我开麦
[00:53.70]谁好运
[00:54.73]站出来
[00:55.53]叮咚啪
[00:56.65]接一拍
[00:57.21]好运开麦
[00:58.16]再来一拍
[01:05.91]便利店门牌
[01:07.42]亮得像舞台
[01:09.18]你把外套一甩
[01:11.01]风都跟着摆
[01:12.77]路灯眨一眨
[01:14.84]影子排成排
[01:16.36]我说只是路过
[01:18.03]脚步自己嗨
[01:20.50]左手接好运
[01:22.18]右手比个赞
[01:23.38]三二一 别害羞
[01:25.77]镜头转过来
[01:27.29]好运开麦
[01:28.64]开麦 开麦
[01:30.40]你一喊出来
[01:31.83]整条街都嗨
[01:33.11]好运开麦
[01:34.31]好运开麦
[01:35.67]开麦 开麦
[01:37.70]我的小愿望
[01:38.82]自己跑出来
[01:41.96]喂 你听见没
[01:43.25]好运快半拍
[01:45.08]好运加载中
[01:46.60]今日好运已开启
[01:49.79]笑声跳出来
[01:54.50]系统错误
[01:56.01]好运过载
[01:57.05]好运开麦
[01:58.32]开麦 开麦
[02:00.08]你一喊出来
[02:01.52]整条街都嗨
[02:02.79]好运开麦
[02:04.39]开麦 开麦
[02:06.06]开麦 开麦
[02:07.10]好运加载中
[02:08.46]快乐先上线
[02:10.93]好运开麦
[02:12.21]开麦 开麦
[02:13.32]三二一转身
[02:17.71]好运接过来
[02:24.81]好运开麦
[02:35.35]开麦
[02:39.25]叮咚