[00:09.97]嗯
[00:10.29]回程无你
[00:12.05]我还留着旁边的座
[00:18.51]检票口快关
[00:21.30]我还站原地
[00:24.89]两张票攥皱
[00:26.73]一张没递出去
[00:32.15]车窗开始黑
[00:34.87]灯往后退去
[00:39.34]我把你的名字
[00:41.57]压在掌心里
[00:46.20]想把票揉掉
[00:49.31]又慢慢摊平
[00:51.30]想说算了吧
[00:55.85]又看向入口
[01:00.80]回程无你
[01:02.87]我还留着旁边的座
[01:07.34]列车开得很慢
[01:10.05]慢到我舍不得
[01:15.08]回程无你
[01:17.31]一路人都睡了
[01:19.63]广播报到终点
[01:24.65]我还没到放手
[01:30.24]无你
[01:33.51]无你
[01:36.94]我坐在
[01:39.42]原来的位置
[01:44.44]饮料还温着
[01:47.95]吸管没拆开
[01:49.31]你爱靠窗睡
[01:50.11]我没让人来
[01:58.72]对话框还亮
[01:59.79]对话框还亮
[02:01.60]像站台没熄
[02:05.82]发送键发着蓝
[02:07.90]我却不敢按
[02:12.93]广播催上车
[02:15.16]我听成你声音
[02:17.31]回头那一下
[02:21.46]喉咙全都紧
[02:27.69]回程无你
[02:29.60]我还留着旁边的座
[02:34.07]列车开得很慢
[02:36.86]慢到我舍不得
[02:41.89]回程无你
[02:44.04]一路人都睡了
[02:48.51]广播报到终点
[02:51.22]我还没到放手
[02:57.45]我不是舍不得
[02:59.44]这趟回程
[03:04.79]我是舍不得
[03:06.38]那天说好的人
[03:11.73]票根快磨白
[03:14.28]日期还很深
[03:18.11]我把它放进口袋
[03:20.27]像放回我们
[03:27.29]回程无你
[03:29.28]我却没敢往前坐
[03:33.83]像你只是晚一点
[03:36.30]会穿过人群找我
[03:41.73]回程无你
[03:43.64]我把名字咽回去
[03:48.19]到站门都开了
[03:51.06]我还没敢起身
[03:56.25]回程无你
[03:58.56]我终于低下头
[04:02.87]那张没用的票
[04:05.59]还替你陪着我
[04:10.85]回程无你
[04:13.40]我还留着旁边的座