[00:16.20]嗯
[00:16.60]回程无你
[00:21.06]我还留着旁边的座
[00:30.47]检票口快关
[00:33.67]我还站原地
[00:37.18]两张票攥皱
[00:40.21]一张没递出去
[00:44.20]车窗开始黑
[00:47.55]灯往后退去
[00:51.06]我把你的名字
[00:54.49]压在掌心里
[00:56.41]想把票揉掉
[01:01.12]又慢慢摊平
[01:05.82]想说算了吧
[01:08.22]又看向入口
[01:12.29]回程无你
[01:15.00]我还留着旁边的座
[01:19.31]列车开得很慢
[01:21.94]慢到我舍不得
[01:24.02]回程无你
[01:24.65]一路人都睡了
[01:33.27]广播报到终点
[01:35.90]我还没到放手
[01:41.33]无你
[01:44.20]无你
[01:47.15]我坐在
[01:49.71]原来的位置
[01:52.42]饮料还温着
[01:57.21]吸管没拆开
[02:02.79]你爱靠窗睡
[02:05.50]我没让人来
[02:09.81]对话框还亮
[02:12.37]像站台没熄
[02:15.80]发送键发着蓝
[02:19.47]我却不敢按
[02:22.66]广播催上车
[02:24.73]我听成你声音
[02:26.73]回头那一下
[02:31.75]喉咙全都紧
[02:35.75]回程无你
[02:38.46]我还留着旁边的座
[02:42.77]列车开得很慢
[02:45.40]慢到我舍不得
[02:49.39]回程无你
[02:52.34]一路人都睡了
[02:54.18]广播报到终点
[02:55.05]我还没到放手
[03:04.47]我不是舍不得
[03:06.78]这趟回程
[03:11.49]我是舍不得
[03:13.48]那天说好的人
[03:18.51]票根快磨白
[03:20.19]日期还很深
[03:25.13]我把它放进口袋
[03:29.04]像放回我们
[03:34.79]回程无你
[03:37.58]我却没敢往前坐
[03:41.49]像你只是晚一点
[03:44.76]会穿过人群找我
[03:48.59]回程无你
[03:51.46]我把名字咽回去
[03:55.61]到站门都开了
[03:57.37]我还没敢起身
[04:02.47]回程无你
[04:05.59]我终于低下头
[04:08.94]那张没用的票
[04:12.37]还替你陪着我
[04:16.52]回程无你
[04:19.55]我还留着旁边的座