[00:00.88]别回头
[00:02.81]看我亮 看我亮
[00:10.45]看我亮 看我亮
[00:17.49]凌晨的天桥上
[00:19.95]鞋跟敲着霜
[00:21.70]手机屏幕发烫
[00:23.46]删字停在一半
[00:25.29]删字停在一半
[00:26.86]口红蹭成偏旁
[00:27.73]睫毛晕了一半
[00:29.12]我把眼泪一关
[00:31.04]却先学会晚安
[00:32.95]你说我会慌
[00:34.95]我偏要漂亮
[00:36.86]把黑夜穿成
[00:39.14]我的主场
[00:41.09]别回头 看我亮
[00:43.16]亮到风都让一让
[00:45.96]看我亮 看我亮
[00:48.03]把心碎踩成光
[00:49.55]别回头 看我亮
[00:51.74]我的光 不借谁的光
[00:53.86]看我亮 看我亮
[00:55.29]我把明天点上
[00:57.05]亮 亮 亮
[00:58.09]看我亮
[01:01.36]亮 亮 亮
[01:02.95]别回头看我亮
[01:11.60]便利店的白光
[01:13.80]照见新耳环
[01:16.04]钥匙掉进门缝
[01:17.47]我没哭给谁看
[01:19.95]外套披错肩膀
[01:21.22]风把拉链吹响
[01:23.06]我把影子拉长
[01:24.89]走成一道光
[01:26.81]你等我投降
[01:28.80]我偏要盛放
[01:30.64]把旧伤唱成
[01:32.71]新的开场
[01:34.87]别回头 看我亮
[01:36.86]亮到风都让一让
[01:39.73]看我亮 看我亮
[01:41.65]把心碎踩成光
[01:43.17]别回头 看我亮
[01:45.36]我的光 不借谁的光
[01:47.11]看我亮 看我亮
[01:48.83]亮到人海都回望
[01:53.30]天快亮的时候
[01:55.05]我站在路口
[01:56.73]差点打给你
[01:58.72]又按灭屏幕
[02:00.40]原来我舍不得
[02:02.39]是昨天的我
[02:04.31]没说原谅谁
[02:06.46]只松开了手
[02:11.57]别回头 看我亮
[02:13.56]亮到风都让一让
[02:16.36]看我亮 看我亮
[02:17.71]把心碎踩成光
[02:19.87]别回头 看我亮
[02:22.06]我的光 不借谁的光
[02:23.86]看我亮 看我亮
[02:25.29]昨天的我也在发光
[02:27.21]别回头 看我亮
[02:30.96]风把拉链吹响
[02:34.63]看我亮 看我亮
[02:37.34]我把明天穿上
[02:41.97]看我亮 看我
[02:45.08]天亮得很轻