[00:00.64]别回头
[00:02.33]看我亮 看我亮
[00:09.97]看我亮 看我亮
[00:17.01]凌晨的天桥上
[00:19.31]鞋跟敲着霜
[00:20.90]手机屏幕发烫
[00:23.06]删字停在一半
[00:24.73]口红蹭成偏旁
[00:27.17]睫毛晕了一半
[00:28.64]我把眼泪一关
[00:30.48]却先学会晚安
[00:32.71]你说我会慌
[00:34.23]我偏要漂亮
[00:36.30]把黑夜穿成
[00:38.66]我的主场
[00:41.57]别回头 看我亮
[00:43.56]亮到风都让一让
[00:45.48]看我亮 看我亮
[00:47.55]把心碎踩成光
[00:49.07]别回头 看我亮
[00:50.66]我的光 不借谁的光
[00:53.06]看我亮 看我亮
[00:54.89]我把明天点上
[00:57.05]亮 亮 亮
[01:00.40]看我亮
[01:01.36]亮 亮 亮
[01:03.03]别回头看我亮
[01:04.72]便利店的白光
[01:06.46]照见新耳环
[01:08.75]钥匙掉进门缝
[01:09.97]我没哭给谁看
[01:11.65]外套披错肩膀
[01:13.40]风把拉链吹响
[01:15.32]我把影子拉长
[01:17.15]走成一道光
[01:19.31]你等我投降
[01:20.90]我偏要盛放
[01:23.14]把旧伤唱成
[01:25.13]新的开场
[01:26.41]别回头 看我亮
[01:28.32]亮到风都让一让
[01:30.24]看我亮 看我亮
[01:32.31]把心碎踩成光
[01:33.83]别回头 看我亮
[01:35.58]我的光 不借谁的光
[01:37.74]看我亮 看我亮
[01:39.50]亮到人海都回望
[01:41.09]天快亮的时候
[01:41.97]我站在路口
[01:52.90]差点打给你
[01:54.42]又按灭屏幕
[01:56.33]原来我舍不得
[01:58.32]是昨天的我
[02:00.32]没说原谅谁
[02:01.83]只松开了手
[02:09.10]别回头 看我亮
[02:11.01]亮到风都让一让
[02:12.85]看我亮 看我亮
[02:14.92]把心碎踩成光
[02:16.44]别回头 看我亮
[02:18.11]我的光 不借谁的光
[02:20.27]看我亮 看我亮
[02:21.14]昨天的我也在发光
[02:23.86]别回头 看我亮
[02:27.69]风把拉链吹响
[02:31.36]看我亮 看我亮
[02:35.03]我把明天穿上
[02:42.37]看我亮 看我
[02:45.72]天亮得很轻