[00:00.87]喂 你听见没
[00:02.00]心跳快半拍
[00:03.59]三二一 静音
[00:07.42]名字跳出来
[00:09.27]电梯门刚开
[00:10.69]你鞋尖偏过来
[00:12.53]我假装看手机
[00:14.04]屏幕自己发呆
[00:16.20]奶茶冰还在
[00:17.87]吸管弯成爱
[00:19.71]你一句去哪儿
[00:20.98]我差点笑出来
[00:23.30]左一步 右一步
[00:24.97]手比个爱心
[00:26.57]三二一 没站稳
[00:28.80]心先报名
[00:31.75]心跳抢拍
[00:34.03]抢拍 抢拍
[00:34.95]你一靠近
[00:36.46]全城慢下来
[00:38.86]心跳抢拍
[00:39.97]心跳抢拍
[00:41.13]抢拍 抢拍
[00:42.05]我还没开口
[00:43.56]脸先红起来
[00:46.60]谁抢拍
[00:47.15]我抢拍
[00:47.63]谁心动
[00:48.99]站出来
[00:49.79]咚咔滴
[00:50.70]抢半拍
[00:51.46]心跳抢拍
[00:52.34]再来一拍
[00:53.39]路灯眨一下
[01:01.84]影子排成排
[01:04.15]你把外套递来
[01:06.14]风都慢半拍
[01:08.06]便利店门牌
[01:09.73]亮得太明白
[01:11.25]我说只是顺路
[01:12.53]脚却往你那边拐
[01:14.74]欸
[01:14.76]咚咔滴
[01:15.08]左一步 右一步
[01:16.75]手比个爱心
[01:18.27]三二一 没藏住
[01:20.50]笑先出镜
[01:23.38]心跳抢拍
[01:25.09]抢拍 抢拍
[01:26.41]你一靠近
[01:27.93]全城慢下来
[01:30.32]心跳抢拍
[01:32.11]抢拍 抢拍
[01:33.39]我的小心思
[01:34.99]自己跳出来
[01:38.38]喂 你听见没
[01:39.65]心跳快半拍
[01:41.17]三二一 静音
[01:43.17]名字跳出来
[01:44.76]我本来很乖
[01:46.44]站在人群外
[01:48.11]你一喊我名字
[01:49.47]灯全亮起来
[01:53.14]心跳抢拍
[01:54.38]抢拍 抢拍
[01:56.09]你一靠近
[01:57.61]全城慢下来
[01:59.92]心跳抢拍
[02:01.32]抢拍 抢拍
[02:02.87]大脑未响应
[02:04.63]心先跳出来
[02:06.94]心跳抢拍
[02:07.86]抢拍 抢拍
[02:09.65]三二一转身
[02:11.57]手心比个爱
[02:13.96]心跳抢拍
[02:17.51]抢拍
[02:20.45]咚咔