[00:01.35]欸
[00:01.36]咚咔滴
[00:01.87]心跳抢拍
[00:03.07]抢拍 抢拍
[00:08.30]咚咔滴
[00:09.05]心跳抢拍
[00:10.25]抢拍 抢拍
[00:11.81]咚咔滴
[00:16.15]电梯门刚开
[00:17.87]你鞋尖偏过来
[00:19.63]我假装看手机
[00:21.22]屏幕自己发呆
[00:23.54]奶茶冰还在
[00:25.05]吸管弯成爱
[00:26.81]你一句去哪儿
[00:28.16]我差点笑出来
[00:30.40]左一步 右一步
[00:32.15]手比个爱心
[00:33.91]三二一 没站稳
[00:37.82]心先报名
[00:39.26]心跳抢拍
[00:40.17]抢拍 抢拍
[00:41.17]你一靠近
[00:42.69]全城慢下来
[00:45.08]心跳抢拍
[00:46.88]抢拍 抢拍
[00:48.11]我还没开口
[00:49.79]脸先红起来
[00:51.94]谁抢拍
[00:52.50]我抢拍
[00:53.38]谁心动
[00:54.34]站出来
[00:55.29]咚咔滴
[00:56.25]抢半拍
[00:56.81]心跳抢拍
[00:57.85]再来一拍
[01:02.65]路灯眨一下
[01:03.67]影子排成排
[01:05.90]你把外套递来
[01:07.74]风都慢半拍
[01:09.89]便利店门牌
[01:11.57]亮得太明白
[01:13.08]我说只是顺路
[01:14.44]脚却往你那边拐
[01:16.92]左一步 右一步
[01:18.59]手比个爱心
[01:20.43]三二一 没藏住
[01:22.26]笑先出镜
[01:24.50]心跳抢拍
[01:26.13]抢拍 抢拍
[01:27.37]你一靠近
[01:29.04]全城慢下来
[01:31.44]心跳抢拍
[01:32.35]抢拍 抢拍
[01:32.87]我的小心思
[01:36.34]自己跳出来
[01:38.76]喂 你听见没
[01:40.13]心跳快半拍
[01:42.05]三二一 静音
[01:43.64]名字跳出来
[01:45.40]我本来很乖
[01:47.00]站在人群外
[01:48.75]你一喊我名字
[01:50.50]灯全亮起来
[01:52.98]心跳抢拍
[01:54.61]抢拍 抢拍
[01:55.85]你一靠近
[01:57.61]全城慢下来
[01:59.92]心跳抢拍
[02:01.72]抢拍 抢拍
[02:02.95]大脑未响应
[02:04.63]心先跳出来
[02:07.10]心跳抢拍
[02:08.50]抢拍 抢拍
[02:10.05]三二一转身
[02:11.81]手心比个爱
[02:14.36]心跳抢拍
[02:15.60]抢拍
[02:20.13]咚咔