[00:02.34]嘘
[00:02.35]月亮借我一秒
[00:07.18]借我一秒
[00:19.80]天桥风很轻
[00:22.10]路灯一盏盏
[00:24.25]我把戒指摘下
[00:26.45]攥到手心烫
[00:28.64]便利店打烊
[00:30.64]玻璃映着我
[00:32.47]你名字到嘴边
[00:34.39]又被我咽下
[00:37.50]我不敢抬头
[00:41.17]怕月亮看着
[00:46.04]怕我一开口
[00:49.63]又舍不得
[00:52.42]月亮借我一秒
[00:54.26]我把你放掉
[00:57.37]借我一秒 借我一秒
[00:59.84]眼泪先别吵
[01:01.76]月亮借我一秒
[01:04.39]让我睡着
[01:06.06]借我一秒 借我一秒
[01:08.54]别让我梦到
[01:10.45]借我一秒
[01:13.96]眼泪先别吵
[01:19.07]借我一秒
[01:22.66]别再回响
[01:27.38]旧票根发皱
[01:29.72]夹在手机壳
[01:31.20]日期快磨没了
[01:33.27]我还没舍得
[01:35.82]屋檐滴着雨
[01:37.90]袖口有点湿
[01:40.05]我把那句想你
[01:41.97]折回口袋里
[01:45.08]我不怪夜长
[01:48.75]也不怪你走
[01:52.82]只怪那天的我
[01:57.37]没敢伸手
[02:00.16]月亮借我一秒
[02:01.92]我把你放掉
[02:04.95]借我一秒 借我一秒
[02:07.34]眼泪先别吵
[02:09.34]月亮借我一秒
[02:11.97]让我睡着
[02:13.64]借我一秒 借我一秒
[02:16.12]别让我梦到
[02:17.55]我差点喊出你
[02:18.59]又轻轻咽回去
[02:27.13]月光落在手背
[02:28.80]像一封退回的信
[02:34.71]我慢慢松手
[02:39.18]别再疼了
[02:41.49]月亮借我一秒
[02:43.25]我把你放掉
[02:46.20]借我一秒 借我一秒
[02:48.67]眼泪先别吵
[02:50.66]月亮借我一秒
[02:53.30]让我睡着
[02:54.34]借我一秒 借我一秒
[02:57.45]我不追了
[02:59.44]月亮借我一秒
[03:03.59]手心慢慢凉
[03:07.98]借我一秒 借我一秒
[03:11.65]天快亮了
[03:16.12]月亮借我一秒
[03:20.43]借我