[00:01.60]嘘
[00:01.62]月亮借我一秒
[00:06.70]借我一秒
[00:19.57]天桥风很轻
[00:21.94]路灯一盏盏
[00:24.10]我把戒指摘下
[00:25.17]攥到手心烫
[00:26.33]便利店打烊
[00:28.56]便利店打烊
[00:30.72]玻璃映着我
[00:32.55]你名字到嘴边
[00:34.15]又被我咽下
[00:37.02]我不敢抬头
[00:39.10]怕月亮看着
[00:41.25]怕我一开口
[00:42.85]又舍不得
[00:44.20]月亮借我一秒
[00:47.31]我把你放掉
[00:50.27]借我一秒 借我一秒
[00:52.82]眼泪先别吵
[00:54.73]月亮借我一秒
[00:57.13]让我睡着
[00:59.04]借我一秒 借我一秒
[01:01.52]别让我梦到
[01:05.58]借我一秒
[01:09.10]眼泪先别吵
[01:14.20]借我一秒
[01:17.00]别再回响
[01:20.37]旧票根发皱
[01:22.62]夹在手机壳
[01:24.65]日期快磨没了
[01:26.73]我还没舍得
[01:28.96]屋檐滴着雨
[01:30.80]袖口有点湿
[01:33.03]我把那句想你
[01:35.19]折回口袋里
[01:37.98]我不怪夜长
[01:40.05]也不怪你走
[01:42.21]只怪那天的我
[01:43.80]没敢伸手
[01:46.75]月亮借我一秒
[01:48.27]我把你放掉
[01:51.22]借我一秒 借我一秒
[01:53.70]眼泪先别吵
[01:55.61]月亮借我一秒
[01:58.00]让我睡着
[01:59.92]借我一秒 借我一秒
[02:02.39]别让我梦到
[02:04.95]我差点喊出你
[02:16.91]又轻轻咽回去
[02:21.22]月光落在手背
[02:23.38]像一封退回的信
[02:29.84]我慢慢松手
[02:32.71]别再疼了
[02:35.98]月亮借我一秒
[02:37.74]我把你放掉
[02:40.69]借我一秒 借我一秒
[02:43.16]眼泪先别吵
[02:44.36]月亮借我一秒
[02:47.47]让我睡着
[02:49.31]借我一秒 借我一秒
[02:51.70]我不追了
[02:53.62]月亮借我一秒
[02:55.93]手心慢慢凉
[02:57.85]借我一秒 借我一秒
[03:00.48]天快亮了
[03:06.38]月亮借我一秒
[03:14.44]借我