[00:13.96]嗯
[00:14.76]门锁一响
[00:18.99]我就以为是你
[00:29.28]电梯停七楼
[00:32.07]我站着没动
[00:35.51]灯亮了一下
[00:38.06]又慢慢变空
[00:42.37]旧耳机沙沙
[00:45.72]像你在那头
[00:49.15]我把手机扣下
[00:51.22]手心还在抖
[00:53.94]消息框亮着
[00:58.72]我没敢点开
[01:03.75]怕只是广告
[01:05.90]不是你回来
[01:09.97]门锁一响
[01:12.29]我就以为是你
[01:16.60]我屏住呼吸
[01:18.75]等到天黑下去
[01:21.38]房间太安静
[01:21.78]安静得不像我自己
[01:30.96]你走了那么久
[01:32.87]还住在声音里
[01:37.82]一响
[01:39.33]一停
[01:42.37]我又
[01:43.48]听错你
[01:49.23]杯子缺一角
[01:52.50]还放在桌边
[01:53.86]我不敢收走
[01:58.80]像还会再见
[02:02.07]楼道风进来
[02:05.43]吹动旧外衣
[02:08.70]我连灯都不开
[02:10.61]怕看清自己
[02:15.96]我练习沉默
[02:19.15]练到很熟悉
[02:22.58]可钥匙一响
[02:23.54]可钥匙一响
[02:24.50]又全都没力
[02:28.88]门锁一响
[02:31.20]我就以为是你
[02:35.50]我屏住呼吸
[02:37.66]等到天黑下去
[02:42.45]房间太安静
[02:44.92]安静得不像我自己
[02:49.79]你走了那么久
[02:51.70]还住在声音里
[02:53.94]我没有喊你
[02:59.68]也没有哭醒
[03:03.35]只是坐着等
[03:05.50]等声音停
[03:09.89]冰箱忽然嗡嗡
[03:13.32]像谁在叹气
[03:17.23]我低头笑了一下
[03:20.90]眼泪掉下去
[03:27.05]门锁一响
[03:29.76]我又以为是你
[03:33.83]我连眼泪都忍住
[03:36.30]怕吵醒回忆
[03:40.69]房间太安静
[03:43.16]安静得快要窒息
[03:48.11]我把灯关上了
[03:50.27]还是听见你
[03:53.94]门锁一响
[03:55.61]我又以为是你
[04:01.20]我坐到天亮
[04:03.75]也没等到你
[04:08.62]门锁一响
[04:11.89]我又听错你