[00:05.19]嗯
[00:05.58]门锁一响
[00:10.85]我就以为是你
[00:18.67]电梯停七楼
[00:20.19]我站着没动
[00:25.77]灯亮了一下
[00:27.61]又慢慢变空
[00:33.27]旧耳机沙沙
[00:35.03]像你在那头
[00:37.42]我把手机扣下
[00:42.61]手心还在抖
[00:48.27]消息框亮着
[00:50.11]我没敢点开
[00:54.97]怕只是广告
[00:57.61]不是你回来
[01:03.03]门锁一响
[01:04.63]我就以为是你
[01:07.42]我屏住呼吸
[01:12.53]等到天黑下去
[01:17.63]房间太安静
[01:19.87]安静得不像我自己
[01:24.50]你走了那么久
[01:27.61]还住在声音里
[01:33.43]一响
[01:35.11]一停
[01:36.86]我又
[01:39.25]听错你
[01:44.60]杯子缺一角
[01:46.36]还放在桌边
[01:51.70]我不敢收走
[01:53.86]像还会再见
[01:59.52]楼道风进来
[02:01.83]吹动旧外衣
[02:05.75]我连灯都不开
[02:08.78]怕看清自己
[02:13.88]我练习沉默
[02:16.36]练到很熟悉
[02:21.30]可钥匙一响
[02:22.20]可钥匙一响
[02:23.86]又全都没力
[02:29.28]门锁一响
[02:30.88]我就以为是你
[02:36.22]我屏住呼吸
[02:38.38]等到天黑下去
[02:43.88]房间太安静
[02:46.12]安静得不像我自己
[02:50.75]你走了那么久
[02:53.86]还住在声音里
[02:59.28]我没有喊你
[03:01.04]也没有哭醒
[03:03.19]只是坐着等
[03:04.63]等声音停
[03:06.54]冰箱忽然嗡嗡
[03:08.62]像谁在叹气
[03:09.65]我低头笑了一下
[03:12.29]眼泪掉下去
[03:18.03]门锁一响
[03:19.63]我又以为是你
[03:24.50]我连眼泪都忍住
[03:27.61]怕吵醒回忆
[03:32.63]房间太安静
[03:34.79]安静得快要窒息
[03:37.10]我把灯关上了
[03:43.09]还是听见你
[03:47.87]门锁一响
[03:49.63]我又以为是你
[03:54.97]我坐到天亮
[03:57.61]也没等到你
[04:03.19]门锁一响
[04:05.43]我又听错你