[00:09.65]嗯
[00:09.97]回程无你
[00:11.81]我还留着旁边的座
[00:18.51]检票口快关
[00:21.30]我还站原地
[00:24.89]两张票攥皱
[00:26.81]一张没递出去
[00:31.91]车窗开始黑
[00:35.03]灯往后退去
[00:39.02]我把你的名字
[00:41.17]压在掌心里
[00:46.12]想把票揉掉
[00:47.87]又慢慢摊平
[00:50.19]想说算了吧
[00:55.21]又看向入口
[01:00.24]回程无你
[01:02.15]我还留着旁边的座
[01:07.02]像你只是迟到
[01:10.13]不是不要我了
[01:14.20]回程无你
[01:16.28]我把体面往回躲
[01:18.59]广播报到终点
[01:24.42]我还没到放手
[01:28.96]无你
[01:32.31]无你
[01:35.90]我坐在
[01:38.38]原来的位置
[01:42.85]饮料还温着
[01:46.12]吸管没拆开
[01:49.63]你爱靠窗睡
[01:51.22]我没让人来
[01:57.29]对话框还亮
[02:00.08]我写了又停
[02:04.07]那句你回来吧
[02:06.30]被我删干净
[02:11.17]广播催上车
[02:12.85]我听成你声音
[02:18.19]回头那一下
[02:20.43]喉咙全都紧
[02:25.21]回程无你
[02:27.13]我还留着旁边的座
[02:32.00]像你只是迟到
[02:35.11]不是不要我了
[02:39.18]回程无你
[02:41.25]我把体面往回躲
[02:46.12]广播报到终点
[02:49.15]我还没到放手
[02:50.98]我不是舍不得
[02:57.21]这趟回程
[03:00.32]我是舍不得
[03:02.47]我们差一点成真
[03:07.42]票根快磨白
[03:10.37]日期还很深
[03:14.52]我把它放进口袋
[03:18.27]像放回我们
[03:24.34]回程无你
[03:26.25]我却没敢往前坐
[03:31.20]像我一坐过去
[03:34.31]就承认你不来了
[03:38.38]回程无你
[03:40.45]我把名字咽回去
[03:44.92]到站门都开了
[03:48.11]我还没敢起身
[03:49.87]回程无你
[03:54.89]我终于低下头
[03:59.52]那张没用的票
[04:02.71]还替你陪着我
[04:07.66]回程无你
[04:10.45]我还留着旁边的座