[00:05.11]嗯
[00:05.43]回程无你
[00:09.89]我还留着旁边的座
[00:30.07]检票口快关
[00:31.28]我还站原地
[00:37.34]两张票攥皱
[00:39.89]一张没递出去
[00:44.28]车窗开始黑
[00:46.91]灯往后退去
[00:51.22]我把你的名字
[00:53.86]压在掌心里
[00:58.56]想把票揉掉
[01:00.88]又慢慢摊平
[01:05.43]想说算了吧
[01:07.98]又看向入口
[01:13.00]回程无你
[01:16.28]我还留着旁边的座
[01:20.19]像你只是迟到
[01:22.82]不是不要我了
[01:26.89]回程无你
[01:30.24]我把体面往回躲
[01:32.79]广播报到终点
[01:36.94]我还没到放手
[01:41.57]无你
[01:43.25]无你
[01:45.00]我坐在
[01:47.39]原来的位置
[01:52.02]饮料还温着
[01:53.46]吸管没拆开
[01:55.45]你爱靠窗睡
[01:56.97]我没让人来
[01:59.04]对话框还亮
[02:00.48]我写了又停
[02:02.07]那句你回来吧
[02:03.59]被我删干净
[02:05.98]广播催上车
[02:07.58]我听成你声音
[02:12.85]回头那一下
[02:15.08]喉咙全都紧
[02:19.71]回程无你
[02:22.98]我还留着旁边的座
[02:26.89]像你只是迟到
[02:29.52]不是不要我了
[02:32.63]回程无你
[02:37.10]我把体面往回躲
[02:41.01]广播报到终点
[02:43.64]我还没到放手
[02:47.47]我不是舍不得
[02:49.63]这趟回程
[02:51.06]我是舍不得
[02:52.42]我们差一点成真
[02:55.13]票根快磨白
[02:56.73]日期还很深
[02:58.32]我把它放进口袋
[03:01.36]像放回我们
[03:05.50]回程无你
[03:09.18]我却没敢往前坐
[03:12.61]像我一坐过去
[03:15.32]就承认你不来了
[03:19.31]回程无你
[03:22.74]我把名字咽回去
[03:26.49]到站门都开了
[03:29.36]我还没敢起身
[03:32.39]回程无你
[03:37.10]我终于低下头
[03:40.77]那张没用的票
[03:44.52]还替你陪着我
[03:51.54]回程无你
[03:54.41]我还留着旁边的座