[00:05.27]跑
[00:05.43]嘿 哈 跑
[00:08.64]火在眼里
[00:12.85]跑 跑 跑
[00:16.05]工牌贴着汗
[00:17.39]夜风刮过站
[00:19.15]末班地铁的灯
[00:21.06]还没说晚安
[00:22.58]夜跑鞋很脏
[00:24.34]鞋带打了弯
[00:25.93]我把怕字咬碎
[00:27.61]吐进风里面
[00:30.00]一步 两步
[00:31.20]牙关咬响
[00:32.63]胸口那点烫
[00:35.03]顶着冷光
[00:36.70]火在眼里
[00:37.98]跑 跑 跑
[00:39.41]我不退了
[00:41.33]让夜让开
[00:43.32]火在眼里
[00:44.68]跑到天亮
[00:46.20]我不退了
[00:48.11]让夜让开
[00:56.65]嘿 哈 跑
[00:58.32]别回头
[01:00.16]夜在后
[01:01.68]我在冲
[01:04.95]楼道灯坏了
[01:06.46]我摸黑下楼
[01:08.14]电梯镜子里面
[01:09.81]有人握紧手
[01:11.57]路边摊收火
[01:13.00]铁锅还发红
[01:14.92]我把包带勒紧
[01:16.36]肩膀还发痛
[01:18.99]一步 两步
[01:20.27]撞过冷光
[01:21.70]胸口那点烫
[01:24.10]够我硬扛
[01:25.77]火在眼里
[01:27.05]跑 跑 跑
[01:28.48]我不退了
[01:30.32]让夜让开
[01:32.31]火在眼里
[01:33.75]跑到天亮
[01:35.19]我不退了
[01:37.10]让夜让开
[01:42.61]我也怕摔倒
[01:44.68]怕没人看见
[01:48.99]可膝盖的灰
[01:51.54]比眼泪新鲜
[02:02.55]跑
[02:02.95]火在眼里
[02:04.15]跑 跑 跑
[02:05.90]我不退了
[02:06.82]让夜让开
[02:09.65]火在眼里
[02:10.93]跑 跑 跑
[02:12.37]我不退了
[02:14.20]让夜让开
[02:15.24]火在眼里
[02:17.87]跑到天亮
[02:19.23]我不退了
[02:21.06]让夜让开
[02:23.22]火在眼里
[02:24.89]跑 跑 跑
[02:25.93]跑过天亮前
[02:27.69]把路撞开
[02:29.36]汗往下掉
[02:32.71]火往上烧
[02:36.70]火在眼里
[02:44.04]嘿 哈