[00:01.44]跑
[00:01.60]嘿 哈 跑
[00:09.61]火在眼里
[00:11.41]跑 跑 跑
[00:16.45]工牌贴着汗
[00:17.87]夜风刮过站
[00:19.55]末班地铁的灯
[00:21.22]还没说晚安
[00:23.46]夜跑鞋很脏
[00:24.73]鞋带打了弯
[00:26.41]我把怕字咬碎
[00:28.09]吐进风里面
[00:30.48]一步 两步
[00:31.91]牙关咬响
[00:33.19]胸口那点烫
[00:36.14]顶着冷光
[00:40.69]火在眼里
[00:42.13]跑 跑 跑
[00:42.85]我不退了
[00:45.24]让夜让开
[00:47.39]火在眼里
[00:49.07]跑到天亮
[00:50.35]我不退了
[00:52.02]让夜让开
[00:57.85]嘿 哈 跑
[00:58.80]别回头
[01:00.56]夜在后
[01:02.23]我在冲
[01:05.85]楼道灯坏了
[01:07.26]我摸黑下楼
[01:09.02]电梯镜子里面
[01:10.53]有人握紧手
[01:11.81]路边摊收火
[01:14.60]铁锅还发红
[01:15.88]我把包带勒紧
[01:17.39]肩膀还发痛
[01:19.95]一步 两步
[01:21.38]撞过冷光
[01:22.66]胸口那点烫
[01:25.61]够我硬扛
[01:30.16]火在眼里
[01:31.60]跑 跑 跑
[01:32.87]我不退了
[01:34.55]让夜让开
[01:36.70]火在眼里
[01:38.30]跑到天亮
[01:39.65]我不退了
[01:41.33]让夜让开
[01:50.75]我也怕摔倒
[01:52.58]怕没人看见
[01:54.25]可膝盖的灰
[01:55.93]比眼泪新鲜
[02:06.46]跑
[02:07.42]火在眼里
[02:08.78]跑 跑 跑
[02:10.53]我不退了
[02:11.97]让夜让开
[02:13.25]火在眼里
[02:15.64]跑到天亮
[02:16.91]我不退了
[02:18.59]让夜让开
[02:20.90]火在眼里
[02:22.34]跑 跑 跑
[02:23.62]跑过天亮前
[02:25.29]把路撞开
[02:27.53]汗往下掉
[02:29.04]火往上烧
[02:31.04]火在眼里
[02:34.15]嘿 哈