[00:04.71]嗯
[00:05.11]后来没有我们
[00:11.33]只有我还在等
[00:19.15]楼下那盏灯
[00:22.50]亮到两点半
[00:26.49]我没等到你
[00:29.12]却不敢上楼
[00:33.59]杯子剩半口
[00:36.62]水凉得很慢
[00:40.53]我把你的备注
[00:42.77]改了又改回
[00:48.11]手停在屏幕
[00:49.55]喉咙发紧
[00:54.73]那句你还好吗
[00:58.24]卡在凌晨
[01:01.20]后来没有我们
[01:04.47]只有我还在等
[01:08.62]我把笑撑到天亮
[01:11.01]心却疼到失声
[01:15.48]后来没有我们
[01:18.27]我还没学会承认
[01:20.27]你走得那么轻
[01:25.21]我却碎得很认真
[01:30.32]没有我们
[01:33.83]没有我们
[01:37.50]我还在等
[01:41.01]还在等
[01:44.60]外套挂门后
[01:46.92]还留着你的针
[01:48.59]我伸手取下来
[01:53.94]又放回原位
[01:58.32]消息写一半
[02:01.36]光标一直闪
[02:04.63]我想问你冷不冷
[02:07.50]又怕太难堪
[02:09.97]朋友说算了
[02:12.77]朋友说算了
[02:16.04]我点头很轻
[02:17.23]可一听见你名字
[02:21.54]手就握得很紧
[02:26.33]后来没有我们
[02:29.20]只有我还在等
[02:33.27]我把笑撑到天亮
[02:35.75]心却疼到失声
[02:39.97]后来没有我们
[02:43.00]我还没学会承认
[02:47.39]你走得那么轻
[02:49.87]我却碎得很认真
[02:55.05]我不是不懂
[02:58.48]你已经转身
[03:01.75]我是还把我们
[03:03.99]当成一种本能
[03:09.10]我不是想赢
[03:11.65]也不是想追问
[03:16.75]我是舍不得
[03:18.51]我那么认真
[03:20.43]后来没有我们
[03:25.45]我疼到不敢承认
[03:29.76]你走得那么轻
[03:32.23]我却碎得很认真
[03:36.46]后来没有以后
[03:39.25]连梦都不完整
[03:43.80]楼下灯都熄了
[03:46.36]我还没肯转身
[03:48.51]后来没有你了
[03:49.47]我也丢了自己
[03:58.88]我把名字咽回去
[04:04.07]一开口就疼
[04:08.78]后来没有我们
[04:13.09]我终于没等到你