[00:16.58]断纹里的时间
[00:21.94]不是裂 是还记着
[00:41.46]8:00 我把琴放在膝上
[00:41.49]琴上有7道断纹
[00:48.43]一道像明朝的河
[00:52.02]一道像清朝的风
[00:52.02]第3道 是师傅的师傅
[00:58.24]留下的旧声
[01:00.08]我把丝弦一根根绑上
[01:03.67]弦响时
[01:05.27]像有人在说话
[01:07.02]说话的人
[01:07.02]已经走了200年
[01:14.44]断纹里积了灰
[01:15.96]我用毛笔扫
[01:15.96]扫了3遍 还有印子
[01:19.55]印子不是脏
[01:21.62]是时间留的指纹
[01:23.86]指纹里有人名
[01:25.69]有地名
[01:27.05]有某个秋天
[01:28.64]某个和尚
[01:30.00]在庙里弹了一曲
[01:33.19]曲子弹完 他哭了
[01:35.50]哭的不是曲
[01:37.90]是弦断了
[01:41.97]断纹里的时间 不是裂
[01:45.24]是还记着
[01:48.43]记住的不是伤
[01:50.67]是等人听懂
[01:52.50]你听见了吗
[01:55.69]那不是风声
[01:57.65]拨一下 停一下
[01:59.68]老音还在弦上慢慢醒
[02:03.91]一道纹 一声音
[02:05.98]断到深处 才听见心
[02:08.78]一纹一声
[02:10.05]一停一醒
[02:11.89]等 等 等人听
[02:15.56]断到深处 才听见心
[02:22.31]15:00 有人送来一张琴
[02:24.02]琴背断得很深
[02:26.33]我问 怎么断的
[02:27.77]他说 孩子嫌它太老
[02:31.20]我把琴翻过来
[02:33.27]看见崇祯三年
[02:35.45]姑苏张氏
[02:35.45]380年里
[02:37.74]多少手指来过
[02:39.81]指纹还在
[02:40.93]人都不在了
[02:43.40]但琴还在
[02:45.96]等下一个指纹
[02:50.27]我用漆 一点一点补
[02:50.82]补了7天
[02:52.98]第8天 我停了
[02:54.97]因为断纹还在
[02:56.49]断纹不是伤
[02:59.92]是记忆
[03:00.16]记忆不能补
[03:01.20]只能记
[03:02.31]我把漆擦掉了
[03:03.67]擦掉的不是漆
[03:05.82]是我的自以为是
[03:09.65]琴的断纹
[03:11.57]比我的手艺更深
[03:16.44]断纹里的时间 不是裂
[03:19.79]是还记着
[03:22.98]记住的不是伤
[03:25.21]是等人听懂
[03:27.05]你听见了吗
[03:30.32]那不是风声
[03:32.27]拨一下 停一下
[03:33.99]老音还在弦上慢慢醒
[03:38.38]琴还在
[03:39.10]等下一个指纹
[03:41.17]旧痕还在
[03:42.77]等下一次回应
[03:46.68]一纹一声
[03:48.19]一停一醒
[03:50.03]旧音还在
[03:51.78]等人来听
[04:00.80]我徒弟问我
[04:02.55]师傅 断了还修吗
[04:04.15]我说 修
[04:05.75]但别把断纹都抹平
[04:09.34]她问 什么时候停
[04:11.41]我说 等没人再听
[04:13.40]弦断了 音会停
[04:15.72]人忘了 琴才死
[04:20.75]你听古琴吗
[04:23.62]那种有断纹的
[04:26.01]不是坏了
[04:26.81]是有人在断纹里
[04:34.15]住了几百年
[04:37.10]等一个 会听懂的人
[04:41.25]记住了 断纹里的时间
[04:43.72]不是裂
[04:45.24]是还记着
[04:48.43]记住的不是伤
[04:50.67]是等人听懂
[04:53.18]拨一下 停一下
[04:55.69]老音还在弦上慢慢醒
[04:58.28]我们是断纹
[05:01.16]我们也是音
[05:03.27]断到深处
[05:04.55]才知道心还在听
[05:09.33]把旧音留到天明
[05:13.40]把人声还给古琴