[00:12.51]断纹里的时间
[00:16.91]不是裂 是还记着
[00:52.63]8:00 我把琴放在膝上
[00:52.66]琴上有7道断纹
[00:59.68]一道像明朝的河
[01:02.47]一道像清朝的风
[01:02.47]第3道 是师傅的师傅
[01:09.65]留下的旧声
[01:11.49]我把丝弦一根根绑上
[01:15.16]弦响时
[01:16.36]像有人在说话
[01:18.19]说话的人
[01:18.19]已经走了200年
[01:22.42]断纹里积了灰
[01:23.94]我用毛笔扫
[01:23.94]扫了3遍 还有印子
[01:27.61]印子不是脏
[01:29.52]是时间留的指纹
[01:31.60]指纹里有人名
[01:33.83]有地名
[01:36.62]有某个秋天
[01:37.74]某个和尚
[01:39.42]在庙里弹了一曲
[01:44.28]曲子弹完 他哭了
[01:46.12]哭的不是曲
[01:48.19]是弦断了
[01:51.70]断纹里的时间 不是裂
[01:54.65]是还记着
[01:56.01]记住的不是伤
[01:58.32]是等人听懂
[01:59.92]你听见了吗
[02:02.00]那不是风声
[02:03.79]拨一下 停一下
[02:06.38]老音还在弦上慢慢醒
[02:09.97]一道纹 一声音
[02:14.36]断到深处 才听见心
[02:22.66]一纹一声
[02:24.25]一停一醒
[02:25.85]等 等 等人听
[02:29.44]断到深处 才听见心
[02:35.96]15:00 有人送来一张琴
[02:37.74]琴背断得很深
[02:39.57]我问 怎么断的
[02:41.01]他说 孩子嫌它太老
[02:43.25]我把琴翻过来
[02:44.76]看见崇祯三年
[02:46.04]姑苏张氏
[02:46.04]380年里
[02:50.75]多少手指来过
[02:52.18]指纹还在
[02:53.94]人都不在了
[02:55.53]但琴还在
[02:57.21]等下一个指纹
[02:59.28]我用漆 一点一点补
[03:00.00]补了7天
[03:01.68]第8天 我停了
[03:04.55]因为断纹还在
[03:05.98]断纹不是伤
[03:07.26]是记忆
[03:08.46]记忆不能补
[03:09.81]只能记
[03:10.29]我把漆擦掉了
[03:12.13]擦掉的不是漆
[03:13.56]是我的自以为是
[03:15.32]琴的断纹
[03:16.20]比我的手艺更深
[03:20.35]断纹里的时间 不是裂
[03:23.30]是还记着
[03:24.65]记住的不是伤
[03:26.97]是等人听懂
[03:28.56]你听见了吗
[03:30.64]那不是风声
[03:32.43]拨一下 停一下
[03:35.03]老音还在弦上慢慢醒
[03:39.18]琴还在
[03:40.13]等下一个指纹
[03:44.36]旧痕还在
[03:45.88]等下一次回应
[03:51.30]一纹一声
[03:52.82]一停一醒
[03:54.25]旧音还在
[03:57.21]等人来听
[04:08.06]我徒弟问我
[04:11.01]师傅 断了还修吗
[04:14.04]我说 修
[04:16.83]但别把断纹都抹平
[04:18.91]她问 什么时候停
[04:20.75]我说 等没人再听
[04:22.82]弦断了 音会停
[04:26.01]人忘了 琴才死
[04:30.24]你听古琴吗
[04:31.83]那种有断纹的
[04:33.63]不是坏了
[04:34.79]是有人在断纹里
[04:37.58]住了几百年
[04:39.10]等一个 会听懂的人
[04:46.92]记住了 断纹里的时间
[04:49.39]不是裂
[04:50.50]是还记着
[04:52.18]记住的不是伤
[04:54.18]是等人听懂
[04:56.21]拨一下 停一下
[04:57.93]老音还在弦上慢慢醒
[05:02.31]我们是断纹
[05:05.82]我们也是音
[05:09.18]断到深处
[05:10.61]才知道心还在听
[05:16.36]把旧音留到天明
[05:19.15]把人声还给古琴