[00:13.32]一口钟有两个声音
[00:19.71]一个给你
[00:21.54]一个给从前
[00:42.13]一口钟有两个声音
[00:45.40]一个给你
[00:47.15]一个给从前
[00:48.83]你听见了吗
[00:50.35]青铜还没睡
[00:52.26]正面敲醒今天
[00:56.13]侧面敲醒从前
[01:02.95]一声 一边
[01:06.62]一边 一年
[01:09.73]等 等 等你听
[01:13.64]一个给从前
[01:18.11]凌晨两点
[01:19.15]展厅灯剩一盏
[01:21.22]我戴上白手套
[01:22.66]把拾音器贴近
[01:24.97]钟腹有冷气
[01:26.53]铭文有金光
[01:28.40]师傅压低声音说
[01:30.24]先别敲正中
[01:32.63]听它侧边
[01:34.71]还藏着另一个人
[01:39.50]我记下第一个音
[01:41.49]笔尖停了半秒
[01:43.32]再轻轻侧敲
[01:45.24]纸上多了一横
[01:47.31]同一口钟
[01:48.91]忽然开了两扇门
[01:50.82]一扇门外
[01:51.94]是我们站着
[01:53.14]一扇门里
[01:54.02]有人还在等
[01:56.41]一口钟有两个声音
[02:00.28]一个给你
[02:01.68]一个给从前
[02:03.11]你听见了吗
[02:04.71]青铜还没睡
[02:06.54]正面敲醒今天
[02:10.57]侧面敲醒从前
[02:13.64]一声落在手心
[02:17.39]一声落回人间
[02:21.06]一声 一边
[02:22.90]一边 一年
[02:24.57]别敲太重
[02:26.09]它会想起从前
[02:30.88]六十五件钟
[02:31.91]在黑暗里排开
[02:33.75]像六十五个人
[02:35.43]把话忍到现在
[02:36.86]我看见小小铭文
[02:39.18]刻在敲击旁边
[02:41.01]不是给游客看
[02:42.93]是给后来的人
[02:45.00]别把音认错
[02:48.51]别把名字忘了
[02:52.26]我把频率写下
[02:54.02]又慢慢划掉
[02:55.93]数字太干净
[02:57.53]装不下那一声
[02:59.60]师傅看了很久
[03:01.28]只说了一句
[03:03.11]它不是醒不过来
[03:04.87]是醒了
[03:06.86]没人听
[03:09.02]一口钟有两个声音
[03:12.29]一个给你
[03:14.04]一个给从前
[03:15.72]你听见了吗
[03:17.31]青铜还没睡
[03:19.15]正面敲醒今天
[03:23.10]侧面敲醒从前
[03:26.17]一声像你回头
[03:29.92]一声像旧人未远
[03:35.27]师傅说
[03:35.59]别敲太重
[03:37.50]它不是醒不过来
[03:40.37]是醒了没人听
[03:42.45]我把槌放下
[03:44.28]手心全是汗
[03:45.48]那口钟没动
[03:46.84]余音却走了很远
[04:04.78]如果你来晚了
[04:06.14]也别急着走
[04:08.38]有些声音
[04:09.97]不是消失
[04:12.21]是等一只手
[04:16.60]敲对地方
[04:19.47]记住了
[04:20.19]一口钟有两个声音
[04:23.86]一个给你
[04:25.69]一个给从前
[04:27.29]你听见了吗
[04:28.88]青铜还没睡
[04:30.80]正面敲醒今天
[04:34.67]侧面敲醒从前
[04:38.06]一个落回手心
[04:41.57]一个还在钟里
[04:45.32]一声留给你
[04:50.43]一声还给从前
[04:54.33]一口钟有两个声音
[04:57.61]一个给你
[04:59.52]一个给从前