[00:17.42]一口钟有两个声音
[00:21.86]一个给你
[00:26.09]一个给从前
[00:46.91]一口钟有两个声音
[00:51.30]一个给你
[00:56.09]一个给从前
[01:01.20]你听见了吗
[01:03.03]青铜还没睡
[01:06.06]正面敲醒今天
[01:10.17]侧面敲醒从前
[01:16.44]一声 一边
[01:17.79]一边 一年
[01:19.63]等 等 等你听
[01:21.22]一个给从前
[01:22.66]凌晨两点
[01:23.94]展厅灯剩一盏
[01:27.53]我戴上白手套
[01:29.36]把拾音器贴近
[01:31.68]钟腹有冷气
[01:33.47]铭文有金光
[01:35.11]师傅压低声音说
[01:36.94]先别敲正中
[01:39.25]听它侧边
[01:42.21]还藏着另一个人
[01:46.04]我记下第一个音
[01:47.31]笔尖停了半秒
[01:48.51]再轻轻侧敲
[01:49.87]纸上多了一横
[01:52.18]同一口钟
[01:52.66]忽然开了两扇门
[01:57.05]一扇门外
[01:58.40]是我们站着
[02:00.72]一扇门里
[02:03.27]有人还在等
[02:08.22]一口钟有两个声音
[02:12.53]一个给你
[02:16.20]一个给从前
[02:22.42]你听见了吗
[02:24.18]青铜还没睡
[02:27.37]正面敲醒今天
[02:31.48]侧面敲醒从前
[02:36.94]一声落在手心
[02:40.61]一声落回人间
[02:43.00]一声 一边
[02:44.60]一边 一年
[02:45.96]别敲太重
[02:47.07]它会想起从前
[02:49.55]六十五件钟
[02:50.27]在黑暗里排开
[02:56.17]像六十五个人
[02:58.00]把话忍到现在
[02:59.84]我看见小小铭文
[03:01.68]刻在敲击旁边
[03:03.75]不是给游客看
[03:05.35]是给后来的人
[03:07.26]别把音认错
[03:10.93]别把名字忘了
[03:14.84]我把频率写下
[03:16.44]又慢慢划掉
[03:17.79]数字太干净
[03:19.39]装不下那一声
[03:22.53]师傅看了很久
[03:23.78]只说了一句
[03:24.81]它不是醒不过来
[03:27.53]是醒了
[03:29.20]没人听
[03:33.11]一口钟有两个声音
[03:37.50]一个给你
[03:41.17]一个给从前
[03:47.31]你听见了吗
[03:49.15]青铜还没睡
[03:52.18]正面敲醒今天
[03:56.37]侧面敲醒从前
[04:01.91]一声像你回头
[04:05.35]一声像旧人未远
[04:09.57]师傅说
[04:10.69]别敲太重
[04:11.81]它不是醒不过来
[04:14.04]是醒了没人听
[04:17.07]我把槌放下
[04:18.91]手心全是汗
[04:20.98]那口钟没动
[04:22.90]余音却走了很远
[04:43.48]如果你来晚了
[04:45.00]也别急着走
[04:46.83]有些声音
[04:48.03]不是消失
[04:49.15]是等一只手
[04:53.54]敲对地方
[04:55.21]记住了
[04:57.85]一口钟有两个声音
[05:02.39]一个给你
[05:06.06]一个给从前
[05:12.29]你听见了吗
[05:14.12]青铜还没睡
[05:17.15]正面敲醒今天
[05:21.18]侧面敲醒从前
[05:26.73]一个落回手心
[05:28.72]一个还在钟里
[05:30.40]一声留给你
[05:32.39]一声还给从前
[05:35.03]一口钟有两个声音
[05:39.33]一个给你
[05:43.00]一个给从前