[00:05.98]嗯
[00:06.22]你替我关了灯
[00:09.97]却留了一点亮
[00:18.83]半夜回旧房
[00:21.06]半夜回旧房
[00:22.93]钥匙转得轻
[00:26.81]鞋柜空一半
[00:28.96]灰落得很平
[00:34.31]便利贴还在
[00:36.70]贴着冰箱门
[00:41.33]你写少喝冰的
[00:44.20]字快被风吹冷
[00:49.47]我把外套挂好
[00:50.90]像你还会问
[00:56.97]怎么又这么晚
[00:59.84]有没有吃晚饭
[01:04.87]你替我关了灯
[01:08.70]却留了一点亮
[01:12.61]像怕我回到家
[01:15.56]找不到旧方向
[01:17.79]你替我关了灯
[01:18.91]房间像你刚出门
[01:28.72]我站在门口
[01:30.88]突然不敢进房
[01:36.62]一点亮
[01:38.30]一点亮
[01:40.21]照着我
[01:44.12]不敢讲
[01:48.75]抽屉第二层
[01:50.43]药按天排好
[01:51.62]备用钥匙下面
[01:53.86]压着你的票
[01:56.41]杯子洗干净
[01:58.25]反扣在桌角
[02:00.16]小夜灯没拔
[02:01.52]还替我慢慢烧
[02:04.47]我以为你狠心
[02:06.30]连争吵都省掉
[02:11.65]可你连我怕黑
[02:13.64]都没舍得忘掉
[02:19.07]你替我关了灯
[02:21.06]却留了一点亮
[02:26.81]像怕我回到家
[02:29.76]找不到旧方向
[02:34.63]你替我关了灯
[02:37.26]把告别收得很像
[02:42.85]我摸到开关
[02:45.00]手却停在墙上
[02:50.75]我以为你走得狠
[02:52.82]原来你怕我怕黑
[02:54.97]我以为你不回头
[02:58.48]原来你替我退了一步
[03:06.86]那张纸背面
[03:10.21]只写了别逞强
[03:14.52]我念到最后
[03:16.52]才哭出声响
[03:18.83]你替我关了灯
[03:25.37]却留了一点亮
[03:29.20]我终于明白
[03:31.68]你走前都替我想
[03:37.10]你替我关了灯
[03:39.89]我却不敢关上
[03:44.76]一关就承认
[03:46.75]你真的不会回房
[03:49.95]你替我关了灯
[03:56.57]却留我一个人亮
[04:01.52]我坐到天亮
[04:03.99]没敢碰那面墙
[04:11.25]灯还亮着
[04:14.36]天已经亮了