[00:05.90]嗯
[00:06.22]你替我关了灯
[00:14.12]却留了一点亮
[00:20.59]半夜回旧房
[00:22.45]钥匙转得轻
[00:24.25]鞋柜空一半
[00:26.09]灰落得很平
[00:28.56]便利贴还在
[00:30.24]贴着冰箱门
[00:32.00]你写少喝冰的
[00:34.15]字快被风吹冷
[00:36.86]我把外套挂好
[00:37.66]像你还会问
[00:44.52]怎么又这么晚
[00:50.19]有没有吃晚饭
[00:56.57]你替我关了灯
[01:00.64]却留了一点亮
[01:04.71]像怕我回到家
[01:08.38]找不到旧方向
[01:10.21]你替我关了灯
[01:15.96]房间像你刚出门
[01:21.38]我站在门口
[01:24.25]突然不敢进房
[01:28.48]一点亮
[01:30.56]一点亮
[01:32.55]照着我
[01:34.15]不敢讲
[01:35.35]抽屉第二层
[01:35.98]药按天排好
[01:42.21]备用钥匙下面
[01:45.08]压着你的票
[01:47.79]杯子洗干净
[01:49.47]反扣在桌角
[01:51.06]小夜灯没拔
[01:53.22]还替我慢慢烧
[01:55.29]我以为你狠心
[01:57.21]连争吵都省掉
[01:59.36]可你连我怕黑
[02:01.44]都没舍得忘掉
[02:07.18]你替我关了灯
[02:09.25]却留了一点亮
[02:15.40]像怕我回到家
[02:19.07]找不到旧方向
[02:23.78]你替我关了灯
[02:26.49]把告别收得很像
[02:31.91]我摸到开关
[02:34.71]手却停在墙上
[02:39.73]我以为你走得狠
[02:44.04]原来你怕我怕黑
[02:48.03]我以为你不回头
[02:51.06]原来你替我退了一步
[02:56.81]那张纸背面
[02:59.84]只写了别逞强
[03:05.03]我念到最后
[03:08.06]才哭出声响
[03:14.52]你替我关了灯
[03:18.59]却留了一点亮
[03:22.66]我终于明白
[03:25.69]你走前都替我想
[03:30.96]你替我关了灯
[03:33.67]我却不敢关上
[03:39.10]一关就承认
[03:40.77]你真的不会回房
[03:47.55]你替我关了灯
[03:50.59]却留我一个人亮
[03:55.69]我坐到天亮
[03:58.56]没敢碰那面墙
[04:04.79]灯还亮着
[04:07.34]天已经亮了