[00:07.10]别断线
[00:07.42]北斗在肩
[00:10.05]黑夜认得我
[00:19.23]肩章压着寒星
[00:20.98]手套磨出白痕
[00:22.98]坐标写在掌心
[00:24.57]一吹就快结冰
[00:26.81]无线电亮一下
[00:28.40]像家里小台灯
[00:30.64]我没喊你的名
[00:32.23]怕山谷先答应
[00:34.55]地图铺在膝盖
[00:36.58]铅笔短了一截
[00:38.30]北风把线吹乱
[00:40.21]北斗没有偏
[00:42.13]夜色往下沉
[00:44.12]雪压低耳麦
[00:46.04]我把呼吸按稳
[00:47.63]把方向递出去
[00:49.71]北斗在肩
[00:51.06]黑夜认得我
[00:52.98]我不怕路远
[00:54.65]怕你找不到火
[00:57.37]北斗在肩
[00:58.72]黑夜认得我
[01:00.64]我把一颗星
[01:02.31]戴在风雪左侧
[01:05.27]报平安
[01:06.14]不掉线
[01:07.10]北斗亮
[01:08.06]我还在
[01:09.10]报平安
[01:09.97]不掉线
[01:10.93]山再黑
[01:11.89]我还在
[01:13.32]母亲发来语音
[01:14.28]只说早点睡吧
[01:15.24]我听到第三遍
[01:16.04]雪落满天线架
[01:17.15]战友问我冷吗
[01:18.11]我把频道调小
[01:19.07]胸口那枚徽章
[01:19.99]硌得心跳发烫
[01:20.98]风把路牌折弯
[01:21.70]脚印没过鞋帮
[01:22.50]我在白茫茫里面
[01:23.54]给后队留方向
[01:24.81]不是我不累
[01:25.45]是有人跟着光
[01:26.49]我把星图背熟
[01:27.53]再走进风墙
[01:30.00]北斗在肩
[01:31.36]黑夜认得我
[01:33.27]我不怕路远
[01:34.95]怕你找不到火
[01:37.66]北斗在肩
[01:39.02]黑夜认得我
[01:40.21]我把一颗星
[01:40.69]戴在风雪左侧
[01:46.18]如果你听见
[01:47.87]频道里有我
[01:49.87]那不是回声
[01:51.70]是我还醒着
[01:53.30]谁在线
[01:54.18]我在线
[01:55.13]星还亮
[01:56.01]人还在
[01:57.05]报平安
[01:58.00]不掉线
[01:58.96]北斗亮
[01:59.92]我还在
[02:01.92]半夜我梦见
[02:04.71]你把窗帘拉开
[02:08.30]说天上那颗星
[02:10.93]是不是我戴的
[02:16.36]醒来耳机发冷
[02:18.19]频道里全是雪
[02:19.87]我轻轻回了一声
[02:23.46]在
[02:27.61]别断线
[02:30.16]我在夜里亮着
[02:32.15]别害怕
[02:33.99]黑夜认得我
[02:39.10]北斗在肩
[02:40.53]黑夜认得我
[02:42.57]我们不怕路远
[02:44.12]怕谁找不到火
[02:46.84]北斗在肩
[02:48.19]黑夜认得我
[02:50.11]山那边有人
[02:51.78]还在听我答复
[02:55.21]频道有我
[02:57.05]山口有我
[03:00.88]北斗在肩
[03:02.07]我还在