[00:03.43]别断线
[00:07.26]北斗在肩
[00:09.81]黑夜认得我
[00:22.90]肩章压着寒星
[00:24.65]手套磨出白痕
[00:26.65]坐标写在掌心
[00:28.56]一吹就快结冰
[00:30.56]无线电亮一下
[00:32.23]像家里小台灯
[00:34.39]我没喊你的名
[00:36.06]怕山谷先答应
[00:38.30]地图铺在膝盖
[00:39.97]我轻轻回了一声
[00:41.89]在
[00:42.05]北风把线吹乱
[00:43.96]北斗没有偏
[00:45.96]夜色往下沉
[00:47.79]雪压低耳麦
[00:49.71]我把呼吸按稳
[00:51.38]把方向递出去
[00:54.34]北斗在肩
[00:55.53]黑夜认得我
[00:57.69]我不怕路远
[00:59.36]怕你找不到火
[01:01.99]北斗在肩
[01:03.27]黑夜认得我
[01:05.43]我把一颗星
[01:07.10]戴在风雪左侧
[01:11.57]报平安
[01:12.53]不掉线
[01:13.32]北斗亮
[01:14.44]我还在
[01:15.32]报平安
[01:16.36]不掉线
[01:17.15]山再黑
[01:18.27]我还在
[01:18.99]母亲发来语音
[01:19.95]只说早点睡吧
[01:20.90]我听到第三遍
[01:21.86]雪落满天线架
[01:22.90]战友问我冷吗
[01:23.78]我把频道调小
[01:24.81]胸口那枚徽章
[01:25.73]硌得心跳发烫
[01:26.73]风把路牌折弯
[01:27.69]脚印没过鞋帮
[01:28.48]我在白茫茫里面
[01:29.44]给后队留方向
[01:30.56]不是我不累
[01:31.28]是有人跟着光
[01:32.31]我把星图背熟
[01:33.35]再走进风墙
[01:34.79]北斗在肩
[01:35.90]黑夜认得我
[01:38.06]我不怕路远
[01:39.73]怕你找不到火
[01:42.29]北斗在肩
[01:43.56]黑夜认得我
[01:45.72]我把一颗星
[01:47.39]戴在风雪左侧
[01:52.08]如果你听见
[01:53.86]频道里有我
[01:55.85]那不是回声
[01:57.45]是我还醒着
[01:59.76]谁在线
[02:01.28]我在线
[02:03.35]星还亮
[02:05.27]人还在
[02:07.26]报平安
[02:09.10]不掉线
[02:11.01]北斗亮
[02:12.93]我还在
[02:17.07]半夜我梦见
[02:18.67]你把窗帘拉开
[02:20.82]说天上那颗星
[02:22.50]是不是我戴的
[02:24.73]醒来耳机发冷
[02:28.00]频道里全是雪
[02:32.39]我轻轻回了一声
[02:34.07]在
[02:38.22]别断线
[02:39.34]我在夜里亮着
[02:41.81]别害怕
[02:43.25]黑夜认得我
[02:48.75]北斗在肩
[02:49.87]黑夜认得我
[02:51.86]我们不怕路远
[02:53.70]怕谁找不到火
[02:56.33]北斗在肩
[02:57.61]黑夜认得我
[02:59.28]山那边有人
[03:01.68]还在听我答复
[03:03.99]频道有我
[03:05.75]山口有我
[03:07.74]北斗在肩
[03:12.69]我还在
[03:21.38]北斗在肩
[03:24.97]黑夜认得我