[00:03.99]醒着
[00:06.25]别怕醒着
[00:09.10]灯还陪着
[00:11.74]别怕醒着
[00:12.37]灯还陪着
[00:13.01]卸妆棉还湿
[00:13.32]贴在洗手池
[00:14.52]冰箱亮一下
[00:15.88]照见我名字
[00:17.00]语音没发送
[00:18.43]停在第七秒
[00:19.79]我把手机扣下
[00:20.82]听心跳很吵
[00:22.82]热水凉一半
[00:24.65]杯口还有雾
[00:27.29]我把那句算了
[00:29.84]咽到喉咙处
[00:32.63]别怕醒着
[00:35.11]灯还陪着
[00:36.78]别怕醒着
[00:40.37]心还热着
[00:43.09]别怕醒着
[00:45.24]我还在这
[00:48.19]眼泪小声点
[00:50.43]别吵醒我
[00:53.54]灯还陪着
[00:55.93]心还热着
[00:58.56]我还在这
[01:00.40]一口一口活着
[01:03.29]窗帘漏一格
[01:05.11]月光像退格
[01:06.38]旧照片翻面
[01:07.66]我没再翻回
[01:09.10]拖鞋少一只
[01:10.37]躲在床脚边
[01:11.65]我没再找你
[01:12.93]只找回睡眠
[01:15.08]凌晨三点半
[01:16.83]被窝慢慢热
[01:19.47]我把被角拉紧
[01:21.70]像拉住一个我
[01:24.81]别怕醒着
[01:27.29]灯还陪着
[01:29.92]别怕醒着
[01:32.47]心还热着
[01:34.15]别怕醒着
[01:37.34]我还在这
[01:40.37]一口一口
[01:43.56]活着
[01:46.04]我差点拨给你
[01:47.15]指尖停到发麻
[01:48.59]屏幕黑下去
[01:49.79]像替我回答
[01:51.38]后来灯没关
[01:52.34]我也没装睡
[01:53.70]把名字删掉
[01:55.29]指尖还发冷
[01:58.72]别怕醒着
[02:01.12]灯还陪着
[02:03.83]别怕醒着
[02:06.30]心还热着
[02:09.18]别怕醒着
[02:11.33]我还在这
[02:14.28]一口一口
[02:17.47]活着
[02:19.55]别怕醒着
[02:24.65]天快亮了
[02:28.56]我把自己
[02:29.84]盖好睡了
[02:32.63]别怕醒着
[02:35.03]灯还