[00:00.96]醒着
[00:05.53]别怕醒着
[00:08.22]灯还陪着
[00:09.46]别怕醒着
[00:11.49]灯还陪着
[00:12.13]卸妆棉还湿
[00:12.45]贴在洗手池
[00:13.64]冰箱亮一下
[00:15.00]照见我名字
[00:16.12]语音没发送
[00:17.55]停在第七秒
[00:18.83]我把手机扣下
[00:20.11]听心跳很吵
[00:21.86]热水凉一半
[00:24.34]杯口还有雾
[00:26.89]我把那句算了
[00:28.80]咽到喉咙处
[00:31.60]别怕醒着
[00:33.99]灯还陪着
[00:36.70]别怕醒着
[00:38.54]心还热着
[00:41.89]别怕醒着
[00:43.72]我还在这
[00:46.60]眼泪小声点
[00:49.15]别吵醒我
[00:52.18]灯还陪着
[00:57.21]心还热着
[00:58.80]我还在这
[01:00.80]一口一口活着
[01:03.44]窗帘漏一格
[01:04.63]月光像退格
[01:06.46]旧照片翻面
[01:07.42]我没再翻回
[01:08.86]拖鞋少一只
[01:09.81]躲在床脚边
[01:11.25]我没再找你
[01:12.37]只找回睡眠
[01:14.12]凌晨三点半
[01:15.96]被窝慢慢热
[01:18.51]我把被角拉紧
[01:20.43]像拉住一个我
[01:23.22]别怕醒着
[01:25.61]灯还陪着
[01:28.25]别怕醒着
[01:30.08]心还热着
[01:31.75]别怕醒着
[01:32.39]我还在这
[01:38.54]一口一口
[01:41.73]活着
[01:43.80]我差点拨给你
[01:45.00]指尖停到发麻
[01:47.23]屏幕黑下去
[01:48.27]像替我回答
[01:49.79]后来灯没关
[01:51.06]我也没装睡
[01:52.34]把名字删掉
[01:54.02]指尖还发冷
[01:56.73]别怕醒着
[01:59.12]灯还陪着
[02:01.75]别怕醒着
[02:03.59]心还热着
[02:07.02]别怕醒着
[02:08.86]我还在这
[02:12.05]一口一口
[02:15.24]活着
[02:17.31]别怕醒着
[02:19.71]天快亮了
[02:22.34]我把自己
[02:24.25]盖好睡了
[02:27.69]别怕醒着
[02:28.72]灯还